单调一定可以二分
二分还可以寻找不同性质区间端点
//区间[L,R]被划分为[L,MID] 和 [mid+1,r]:
int bsearch_1(int l,int r)
{
    while(l<r)
    {
        int mid=l+r>>1;
        if(check(mid)) r=mid;
        else l=mid+1;
    }
    return l;
}
区间[L,R] 被划分为[L,MID-1]和[MID,R  ]
int bsearch_2(int l,int r)
{

    while(l<r)
    {
        int mid=l+r+1>>1;
        if(check(mid)) l=mid;
        else r=mid-1;
    }
    return l;
}
二分博客
https://blog.csdn.net/weixin_30526593/article/details/96636127?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.control&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.control
